<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending Amazon Deals</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background-color: #f4f4f4; }
        .container { max-width: 900px; margin: auto; background: white; padding: 20px; border-radius: 10px; }
        h1 { text-align: center; }
        .product { display: flex; align-items: center; border-bottom: 1px solid #ddd; padding: 15px 0; }
        .product img { max-width: 100px; margin-right: 15px; }
        .product a { text-decoration: none; color: #0073e6; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Trending Amazon Products</h1>
        <div id="product-list"></div>
    </div>
    
    <script>
        async function fetchAmazonProducts() {
            const products = [
                { name: "Apple AirPods Pro", img: "https://via.placeholder.com/100", link: "https://www.amazon.com/dp/B09JQK9DK5" },
                { name: "Echo Dot (5th Gen)", img: "https://via.placeholder.com/100", link: "https://www.amazon.com/dp/B09B2Q2F94" },
                { name: "Fitbit Charge 5", img: "https://via.placeholder.com/100", link: "https://www.amazon.com/dp/B09BXQTX5V" }
            ];

            const productList = document.getElementById("product-list");
            products.forEach(product => {
                const productItem = document.createElement("div");
                productItem.classList.add("product");
                productItem.innerHTML = `
                    <img src="${product.img}" alt="${product.name}">
                    <div>
                        <h3><a href="${product.link}" target="_blank">${product.name}</a></h3>
                    </div>
                `;
                productList.appendChild(productItem);
            });
        }
        fetchAmazonProducts();
    </script>
</body>
</html>